console.log("\n------------Task01-------------\n");
const toCamelCase=(str)=> {
  return str.trim().toLowerCase().split(/\s+/).reduce((a, w, i) =>
    a + (i ? w[0].toUpperCase() + w.slice(1) : w), '');
}
console.log(toCamelCase("first name"));          
console.log(toCamelCase("last     name"));       
console.log(toCamelCase("   ZIP CODE"));         
console.log(toCamelCase("I Learn Java Script")); 
console.log(toCamelCase("helloWorld"));  

console.log("\n------------Task02-------------\n");
const toSnakeCase=(str) => {
  return str.trim().toLowerCase().split(/\s+/).join('_');
}
console.log(toSnakeCase("first name"));           
console.log(toSnakeCase("last    name"));          
console.log(toSnakeCase("    I love Java Script"));
console.log(toSnakeCase("already_snake_case"));    
console.log(toSnakeCase("hello")); 


console.log("\n------------Task03-------------\n");function alternatingCases(str) {
  let result = '';
  let count = 0;
  for (const ch of str) {
    if (/[a-z]/i.test(ch)) {
      result += count % 2 === 0 ? ch.toUpperCase() : ch.toLowerCase();
      count++;
    } else {
      result += ch;
    }
  }
  return result;
}
console.log(alternatingCases("Hello"));        
console.log(alternatingCases("basketball"));   
console.log(alternatingCases("Tech Global"));  
console.log(alternatingCases(""));            
console.log(alternatingCases("123!@#aB"));      




console.log("\n------------Task04-------------\n");
const isNeutral=(a, b)=> {
  let result = '';
  for (let i = 0; i < a.length; i++) {
    result += a[i] === b[i] ? a[i] : '0';
  }
  return result;
}
console.log(isNeutral("-", "+"));               
console.log(isNeutral("-+", "-+"));              
console.log(isNeutral("-++-", "-+-+"));         
console.log(isNeutral("--++--", "++--++"));      
console.log(isNeutral("+++", "+++"));


console.log("\n------------Task05-------------\n");

const isTrueOrFalse = str =>
  (str.match(/\b[a-zA-Z]+\b/g) || [])
    .reduce((acc, w) => acc + (w[0].toUpperCase() <= 'M' ? 1 : -1), 0) >= 0;
console.log(isTrueOrFalse("A big brown fox caught a bad rabbit")); 
console.log(isTrueOrFalse("Xylophones can obtain Xenon."));       
console.log(isTrueOrFalse("CHOCOLATE MAKES A GREAT SNACK"));       
console.log(isTrueOrFalse("All FOoD tAsTEs NIcE for someONe"));   
console.log(isTrueOrFalse("Got stuck in the Traffic")); 